spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:index-demo

spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,prometheus